<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.21 at 10:57:34 PM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="currencies.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="currenciesRates">
      <jaxb:class ref="currencies.generated.CurrenciesRates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CurrencyRate">
      <jaxb:class ref="currencies.generated.CurrencyRate"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

